<!DOCTYPE html>
<html>
<head>
<header>
	<title>Resume-Sally Student</title>
</header>
  <meta>
  <script type="text/html"></script>
</head>

<body>
<main>
  <h1>Sally Student</h1>
  <section>
    <h2>Contact</h2>
    <ul>
      <li><address>123 Main Street Minneapolis, MN</address></li>
      <li>(612) 123-1234</li>
      <li><a href="543212345@gmail.com">543212345@gmail.com</a></li>
      <img src="http://ia.media-imdb.com/images/M/MV5BMTY5NzE3NzU3MF5BMl5BanBnXkFtZTgwMjg0NTQ5MDE@._V1_UX214_CR0,0,214,317_AL_.jpg">
    </ul>
  </section>
  <section>
    <h2>Education</h2>
    <ul>
      <li>
        <h3>University of Wisconsin - Eau Claire</h3>
        <h5><address>Bachelor of Science in Coding</address></h5>
      </li>
      <li>
        <h3> Minnesota High School of Coding</h3>
        <h5><address>3.97 GPA</address></h5>
      </li>
    </ul>
  </section>
  <section>
    <h2>Employment</h2>
    <ul>
      <li>
        <h3>Software Engineer</h3>
        <h4>IBM Corporation</h4>
        <h5><address>June 2016-Present</address></h5>
        <h6>Software Engineering for a large corporation.  Also made a lot of copies and got people coffee<h6>
     </li>
    <li>
    <h3>Web Developer</h3>
      <h4>Apple Inc.</h4>
      <h5><address>June 2015-June 2016</address></h5>
      <h6>Entry Level Web Development for a large corporation</h6>
      </li>
      <li>
        <h3>Domino's Delivery Driver</h3>
        <h4>Domino's</h4>
        <h5><address>January 1999 to June 2015</address></h5>
        <h6>Delivering pizzas to residential and corporate customers</h6>
      </li>
    </ul>
  </section>
  </main>
</body>
</html>